<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #adhar {
            height:250px;
            width:448px;
            background: url(./adhar\ card.png);
            background-repeat: no-repeat;
            background-size:450px;
            border: 1px solid black;
            border-radius:12px;
        }
        .handal{
            display: flex;
            justify-content: space-around;
            padding-top:40px;
        }
        .image,
        .text,
        .bar {
            margin:15px;
            font-size: medium;
            padding-top: 15px;
        }
        .number{
            margin-top:-18px;
            text-align:center;
            font-weight: bolder;
        }

        .main {
            text-align: center;
        }

        .back {
            width:448px;
            height:250px;
            border: 1px solid black;
            border-radius: 10px;
            background: url(./backs.jpg);
            background-repeat: no-repeat;
            background-size:450px;
        }

        .first p,
        .secand p {
            padding:8px;
            font-size:14px;
            word-spacing: 2px;
        }
    

        .last {
            margin-top:-16px;
            text-align: center;
            font-weight:bolder;
        }
    </style>
</head>

<body>
    <div id="adhar">
        <div class="handal">
            <div class="image">
                <img src="./shraddha.png" alt="" width="80px">
            </div>
            <div class="text">
                <P>श्रद्धा विशन जाधव<br>
                    Shraddha Vishal Jadhav <br>
                    जन्म तिथि / DOB: 29/05/1998 <br>
                    स्त्री /Female</P>
            </div>
            <div class="bar">
                <img src="./images1.png" alt="" width="90px">
            </div>

        </div>
        <div class="number">
            <P>6413 &nbsp 2339 &nbsp 5641</P>
        </div>
        <div class="main">
            <p><span style="color:red;">आधार </span>-आम आदमी का आधिकार</p>
        </div>
       
    </div>
    

    <div class="back">
        <div class="handal">
            <div class="first">
                <p>पत्ता:W/O/: विशन जाधव <br>
                    क्र .०२ माधा जेट्टी मास्टर <br>
                    वाडी, कृष्ण चा पाडा, <br>
                    मारवे रोड, मालाड वेस्ट, <br>
                    मुंबई, महाराष्ट्र 400061 </p>
            </div>
            <div class="secand">
                <p>Address:W/O:Vishan Jadhav<br>
                    no.02 Madha jetty Master<br>
                    Wadi,krishna cha pada,<br>
                    Marve Road, Malad West,<br>
                    Mumbai,Maharashtra 400061</p>
            </div>
            
    
        </div>
        <div class="last">
            <p>6413 &nbsp 2339 &nbsp 5641</p>
        </div>
       
        
    </div>
    
</body>

</html>
